is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NameExample_WPF_1v4znwi2_wpftmp
build_property.ProjectDir = D:\OneDrive - Institut Teknologi Sepuluh Nopember\College Stuff\Semester 6\Pemrograman Berbasis Kerangka Kerja (Fajar Baskoro)\Code\NameExample_WPF\
